<!DOCTYPE html>
<head>
 <title> Bienvenido/a a NebulaCity </title>
 <style>
     nav {
       widht:100%;
       text-align: center;
       text:white
       background:"#FFFFFF"
     }
     label {
        padding:100px;
        dont-size: 2em;
     }
     body {
       background-image: url(https://w.wallpaperkiss.com/wimg/s/119-1199021_small.jpg);
       background-size:cover;
       <font-color="#FFFFFF">       
     }
     section {
         background-color:#FFFFFF;
         whidt: 60%;
         margin auto;
         margin-top:100px;
         font-size:2em;

           
         
 </style>
</head>

<body>
   <nav>
   <section>
   
     <label><a target="_blank" href="https://discord.gg/v6cyrAfv">Ir al Discord oficial del servidor</a> </label>
   </nav>
</body>
<font-color="#FFFFFF">
Hola bienvenidos a NebulaCity esta es la pagina oficial de el servidor de NebulaCity  (samp-launcher) un servidor de roleplay que recien esta abriendo sus puertas a los nuevos usuarios, para mas info haga click arriba.</font>
</section>
</html>